{
	"name": "CYRUS",
	"version": "0.1.40",
	"author": "Gavin Jackson <gav_jackson@yahoo.com>",
	"description": "CYRUS is a Windows and OSX desktop app built using Electron and VueJS.  CYRUS is a productivity tool and provides quick and easy access to snippets and templates which you can paste into any application.  CYRUS can be controlled entirely by keyboard and can be used to provide you with easy access to simple snippets or for more complex templates with placeholder replacements. All of this ends up in your clip board, ready to paste into any application.",
	"license": "GPL-3.0-or-later",
	"main": "./dist/electron/main.js",
	"homepage": "http://www.digital-mojo.com/cyrus",
	"bugs": {
		"url": "https://github.com/gavJackson/CYRUS-App/issues",
		"email": "digital.mojo.gavin@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gavJackson/CYRUS-App.git"
	},
	"scripts": {
		"inc": "npm --no-git-tag-version version patch",
		"build": "npm run inc & node .electron-vue/build.js && electron-builder",
		"build:win": "node .electron-vue/build.js && electron-builder -w",
		"build:dir": "node .electron-vue/build.js && electron-builder --dir",
		"build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
		"build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
		"dev": "node .electron-vue/dev-runner.js",
		"e2e": "npm run pack && mocha test/e2e",
		"lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
		"lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
		"pack": "npm run pack:main && npm run pack:renderer",
		"pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
		"pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
		"test": "npm run unit && npm run e2e",
		"unit": "karma start test/unit/karma.conf.js",
		"postinstall": "npm run lint:fix"
	},
	"build": {
		"productName": "CYRUS",
		"appId": "com.digital-mojo.cyrus-app",
		"directories": {
			"output": "build"
		},
		"files": [
			"dist/electron/**/*"
		],
		"dmg": {
			"contents": [
				{
					"x": 410,
					"y": 150,
					"type": "link",
					"path": "/Applications"
				},
				{
					"x": 130,
					"y": 150,
					"type": "file"
				}
			]
		},
		"mac": {
			"icon": "build/icons/icon.icns"
		},
		"win": {
			"icon": "build/icons/icon.ico"
		},
		"linux": {
			"icon": "build/icons"
		}
	},
	"dependencies": {
		"axios": "^0.16.1",
		"electron-google-analytics": "^0.1.0",
		"electron-installer-dmg": "^2.0.0",
		"electron-is": "^3.0.0",
		"electron-log": "^2.2.17",
		"electron-packager": "^12.1.1",
		"electron-positioner": "^3.0.1",
		"fast-csv": "^2.4.1",
		"menubar": "^5.2.3",
		"simple-crypto-js": "^2.0.2",
		"underscore": "^1.9.1",
		"vue": "^2.3.3",
		"vue-electron": "^1.0.6",
		"vue-input-tag": "^1.0.4",
		"vue-router": "^2.5.3",
		"vue2-ace-editor": "^0.0.11",
		"vuex": "^2.3.1"
	},
	"devDependencies": {
		"babel-core": "^6.25.0",
		"babel-eslint": "^7.2.3",
		"babel-loader": "^7.1.1",
		"babel-plugin-istanbul": "^4.1.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-stage-0": "^6.24.1",
		"babel-register": "^6.24.1",
		"babili-webpack-plugin": "^0.1.2",
		"cfonts": "^1.1.3",
		"chai": "^4.0.0",
		"chalk": "^2.1.0",
		"copy-webpack-plugin": "^4.0.1",
		"cross-env": "^5.0.5",
		"css-loader": "^0.28.4",
		"del": "^3.0.0",
		"devtron": "^1.4.0",
		"electron": "^1.7.5",
		"electron-builder": "^19.19.1",
		"electron-debug": "^1.4.0",
		"electron-devtools-installer": "^2.2.0",
		"electron-winstaller": "^2.6.4",
		"eslint": "^4.4.1",
		"eslint-config-standard": "^10.2.1",
		"eslint-friendly-formatter": "^3.0.0",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-html": "^3.1.1",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-node": "^5.1.1",
		"eslint-plugin-promise": "^3.5.0",
		"eslint-plugin-standard": "^3.0.1",
		"extract-text-webpack-plugin": "^3.0.0",
		"file-loader": "^0.11.2",
		"html-webpack-plugin": "^2.30.1",
		"inject-loader": "^3.0.0",
		"karma": "^1.3.0",
		"karma-chai": "^0.1.0",
		"karma-coverage": "^1.1.1",
		"karma-electron": "^5.1.1",
		"karma-mocha": "^1.2.0",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-spec-reporter": "^0.0.31",
		"karma-webpack": "^2.0.1",
		"less": "^3.7.1",
		"less-loader": "^4.1.0",
		"mocha": "^3.0.2",
		"multispinner": "^0.2.1",
		"node-loader": "^0.6.0",
		"require-dir": "^0.3.0",
		"spectron": "^3.7.1",
		"style-loader": "^0.18.2",
		"url-loader": "^0.5.9",
		"vue-html-loader": "^1.2.4",
		"vue-loader": "^13.0.5",
		"vue-style-loader": "^3.0.1",
		"vue-template-compiler": "^2.4.2",
		"webpack": "^3.5.2",
		"webpack-dev-server": "^2.7.1",
		"webpack-hot-middleware": "^2.18.2",
		"webpack-merge": "^4.1.0"
	}
}
